NYC_TRAFFIC_API_URL=https://data.cityofnewyork.us/resource/i4gi-tjb9.json
CITYBIKES_API_URL=http://api.citybik.es/v2/networks/citi-bike-nyc
WEATHER_API_URL=https://api.openweathermap.org/data/2.5/weather
WEATHER_API_KEY=your_api_key_here